POST http://localhost:9030
Accept: */*
Cache-Control: no-cache

{"sql":"SELECT             CounterID,             hits,             visits         FROM         (             SELECT                 CounterID,                 count() AS hits             FROM test.hits             GROUP BY CounterID         ) ANY LEFT JOIN         (             SELECT                 CounterID,                 sum(Sign) AS visits             FROM test.visits             GROUP BY CounterID         ) USING CounterID         ORDER BY hits DESC         LIMIT 10"}

###

POST http://localhost:9030
Accept: */*
Cache-Control: no-cache

{"sql":"SELECT             CounterID,             hits,             visits         FROM         (             SELECT                 CounterID,                 count() AS hits             FROM test.hits             GROUP BY CounterID         ) ANY LEFT JOIN         (             SELECT                 CounterID,                 sum(Sign) AS visits             FROM test.visits             GROUP BY CounterID         ) USING CounterID         ORDER BY hits DESC         LIMIT 10"}

<> 2018-02-07T110323.400.json

###

POST http://localhost:9030
Accept: */*
Cache-Control: no-cache

{"sql":"SELECT             CounterID,             hits,             visits         FROM         (             SELECT                 CounterID,                 count() AS hits             FROM test.hits             GROUP BY CounterID         ) ANY LEFT JOIN         (             SELECT                 CounterID,                 sum(Sign) AS visits             FROM test.visits             GROUP BY CounterID         ) USING CounterID         ORDER BY hits DESC         LIMIT 10"}

###

POST http://localhost:9030
Accept: */*
Cache-Control: no-cache

{"sql":"SELECT             CounterID,             hits,             visits         FROM         (             SELECT                 CounterID,                 count() AS hits             FROM test.hits             GROUP BY CounterID         ) ANY LEFT JOIN         (             SELECT                 CounterID,                 sum(Sign) AS visits             FROM test.visits             GROUP BY CounterID         ) USING CounterID         ORDER BY hits DESC         LIMIT 10"}

###

POST http://localhost:9030
Accept: */*
Cache-Control: no-cache

{"sql":"SELECT             CounterID,             hits,             visits         FROM         (             SELECT                 CounterID,                 count() AS hits             FROM test.hits             GROUP BY CounterID         ) ANY LEFT JOIN         (             SELECT                 CounterID,                 sum(Sign) AS visits             FROM test.visits             GROUP BY CounterID         ) USING CounterID         ORDER BY hits DESC         LIMIT 10"}

<> 2018-02-07T110107.400.json

###

POST http://localhost:9030
Accept: */*
Cache-Control: no-cache

{"sql":"SELECT mst.id, mst.firstName, mst.lastName, mst.age, chst.clicks, chst.shows, chst.spendings, rsr.allow         FROM MySQL.SomeTable mst         LEFT JOIN ClickHouse.SomeTable chst ON mst.id=chst.user_id         LEFT JOIN Rest.SomeResource rsr ON mst.id=rsr.user_id         WHERE mst.age > 18         ORDER BY mst.age DESC         LIMIT 20; "}

<> 2018-02-07T104858.200.json

###

POST http://localhost:9030
Accept: */*
Cache-Control: no-cache

{"sql":"SELECT mst.id, mst.firstName, mst.lastName, mst.age, chst.clicks, chst.shows, chst.spendings, rsr.allow         FROM MySQL.SomeTable mst         LEFT JOIN ClickHouse.SomeTable chst ON mst.id=chst.user_id         LEFT JOIN Rest.SomeResource rsr ON mst.id=rsr.user_id         WHERE mst.age > 18         ORDER BY mst.age DESC         LIMIT 20; "}

<> 2018-02-07T104711.200.json

###

POST http://localhost:9030
Accept: */*
Cache-Control: no-cache

{"sql":"SELECT mst.id, mst.firstName, mst.lastName, mst.age, chst.clicks, chst.shows, chst.spendings, rsr.allow         FROM MySQL.SomeTable mst         LEFT JOIN ClickHouse.SomeTable chst ON mst.id=chst.user_id         LEFT JOIN Rest.SomeResource rsr ON mst.id=rsr.user_id         WHERE mst.age > 18         ORDER BY mst.age DESC         LIMIT 20; "}

<> 2018-02-07T104620.200.json

###

POST http://localhost:9030
Accept: */*
Cache-Control: no-cache

{"sql":"SELECT mst.id, mst.firstName, mst.lastName, mst.age, chst.clicks, chst.shows, chst.spendings, rsr.allow         FROM MySQL.SomeTable mst         LEFT JOIN ClickHouse.SomeTable chst ON mst.id=chst.user_id         LEFT JOIN Rest.SomeResource rsr ON mst.id=rsr.user_id         WHERE mst.age > 18         ORDER BY mst.age DESC         LIMIT 20; "}

<> 2018-02-07T104102.200.json

###

POST http://localhost:9030
Accept: */*
Cache-Control: no-cache

{"sql":"SELECT mst.id, mst.firstName, mst.lastName, mst.age, chst.clicks, chst.shows, chst.spendings, rsr.allow         FROM MySQL.SomeTable mst         LEFT JOIN ClickHouse.SomeTable chst ON mst.id=chst.user_id         LEFT JOIN Rest.SomeResource rsr ON mst.id=rsr.user_id         WHERE mst.age > 18         ORDER BY mst.age DESC         LIMIT 20; "}

<> 2018-02-07T104035.200.json

###

POST http://localhost:9030
Accept: */*
Cache-Control: no-cache

{"sql":"SELECT mst.id, mst.firstName, mst.lastName, mst.age, chst.clicks, chst.shows, chst.spendings         FROM MySQL.SomeTable mst         LEFT JOIN ClickHouse.SomeTable chst ON mst.id=chst.user_id         WHERE mst.age > 18         ORDER BY mst.age DESC          LIMIT 20; "}

<> 2018-02-07T093244.200.json

###

POST http://localhost:9030
Accept: */*
Cache-Control: no-cache

{"sql":"SELECT mst.id, mst.firstName, mst.lastName, mst.age, chst.clicks, chst.shows, chst.spendings         FROM MySQL.SomeTable mst         LEFT JOIN ClickHouse.SomeTable chst ON mst.id=chst.user_id         WHERE mst.age > 18         ORDER BY mst.age DESC          LIMIT 20; "}

<> 2018-02-07T093037.200.json

###

POST http://localhost:9030
Accept: */*
Cache-Control: no-cache

{"sql":"SELECT mst.id, mst.firstName, mst.lastName, mst.age, chst.clicks, chst.shows, chst.spendings         FROM MySQL.SomeTable mst         LEFT JOIN ClickHouse.SomeTable chst ON mst.id=chst.user_id         WHERE mst.age > 18         ORDER BY mst.age DESC          LIMIT 20; "}

<> 2018-02-07T092429.200.json

###

POST http://localhost:9030
Accept: */*
Cache-Control: no-cache

{"sql":"SELECT mst.id, mst.firstName, mst.lastName, mst.age, chst.clicks, chst.shows, chst.spendings         FROM MySQL.SomeTable mst         LEFT JOIN ClickHouse.SomeTable chst ON mst.id=chst.user_id         WHERE mst.age > 18         ORDER BY mst.age DESC          LIMIT 20; "}

<> 2018-02-07T092412.200.json

###

POST http://localhost:9030
Accept: */*
Cache-Control: no-cache

{"sql":"SELECT mst.id, mst.firstName, mst.lastName, mst.age, chst.clicks, chst.shows, chst.spendings         FROM MySQL.SomeTable mst         LEFT JOIN ClickHouse.SomeTable chst ON mst.id=chst.user_id         WHERE mst.age > 18         ORDER BY mst.age DESC          LIMIT 20; "}

<> 2018-02-07T092351.200.json

###

POST http://localhost:9030
Accept: */*
Cache-Control: no-cache

{"sql":"SELECT mst.id, mst.firstName, mst.lastName, mst.age, chst.clicks, chst.shows, chst.spendings         FROM MySQL.SomeTable mst         LEFT JOIN ClickHouse.SomeTable chst ON mst.id=chst.user_id         WHERE mst.age > 18         ORDER BY mst.age DESC          LIMIT 20; "}

<> 2018-02-07T092207.200.json

###

POST http://localhost:9030
Accept: */*
Cache-Control: no-cache

{"sql":"SELECT mst.id, mst.firstName, mst.lastName, mst.age, chst.clicks, chst.shows, chst.spendings         FROM MySQL.SomeTable mst         LEFT JOIN ClickHouse.SomeTable chst ON mst.id=chst.user_id         WHERE mst.age > 18         ORDER BY mst.age DESC          LIMIT 20; "}

<> 2018-02-07T092155.200.json

###

POST http://localhost:9030
Accept: */*
Cache-Control: no-cache

{"sql":"SELECT mst.id, mst.firstName, mst.lastName, mst.age, chst.clicks, chst.shows, chst.spendings         FROM MySQL.SomeTable mst         LEFT JOIN ClickHouse.SomeTable chst ON mst.id=chst.user_id         WHERE mst.age > 18         ORDER BY mst.age DESC          LIMIT 20; "}

<> 2018-02-07T092148.200.json

###

POST http://localhost:9030
Accept: */*
Cache-Control: no-cache

{"sql":"SELECT mst.id, mst.firstName, mst.lastName, mst.age, chst.clicks, chst.shows, chst.spendings         FROM MySQL.SomeTable mst         LEFT JOIN ClickHouse.SomeTable chst ON mst.id=chst.user_id         WHERE mst.age > 18         ORDER BY mst.age DESC          LIMIT 20; "}

<> 2018-02-07T092123.200.json

###

POST http://localhost:9030
Accept: */*
Cache-Control: no-cache

{"sql":"UPDATE sometable SET a=1 WHERE b=1"}e

<> 2018-02-06T090741.400.json

###

POST http://localhost:9030
Accept: */*
Cache-Control: no-cache

{"sql":"UPDATE sometable SET a=1 WHERE b=1"}

<> 2018-02-06T090714.200.json

###

POST http://localhost:9030
Accept: */*
Cache-Control: no-cache

{"sql":"UPDATE Table set a=1 WHERE b=1"}

<> 2018-02-06T090647.400.json

###

POST http://localhost:9030
Accept: */*
Cache-Control: no-cache

{"sql":"UPDATE Table set a=1 WHERE b=1;"}

<> 2018-02-06T090638.400.json

###

POST http://localhost:9030
Accept: */*
Cache-Control: no-cache

{"sql":"CREATE DATABASE Test;"}

<> 2018-02-06T090612.400.json

###

POST http://localhost:9030
Accept: */*
Cache-Control: no-cache

{"sql":"UPDATE someFunct(a) as test,b,c FROM SomeTable"}

<> 2018-02-06T090553.400.json

###

POST http://localhost:9030
Accept: */*
Cache-Control: no-cache

{"sql":"SELECT someFunct(a) as test,b,c FROM SomeTable"}

<> 2018-02-06T090259.200.json

###

POST http://localhost:9030
Accept: */*
Cache-Control: no-cache

{"sql":"SELECT someFunct(a) as test,b,c FROM SomeTable"}

<> 2018-02-06T090238.200.json

###

POST http://localhost:9030
Accept: */*
Cache-Control: no-cache

{"sql":"SELECT someFunct(a) as test,b,c FROM SomeTable"}

<> 2018-02-06T090213.200.json

###

POST http://localhost:9030
Accept: */*
Cache-Control: no-cache

{"sql":"SELECT someFunct(a) as test,b,c FROM SomeTable"}

<> 2018-02-06T090128.200.json

###

POST http://localhost:9030
Accept: */*
Cache-Control: no-cache

{"sql":"SELECT someFunct(a) as test,b,c FROM SomeTable"}

<> 2018-02-06T090108.200.json

###

POST http://localhost:9030
Accept: */*
Cache-Control: no-cache

{"sql":"SELECT someFunct(a) as test,b,c FROM SomeTable"}

<> 2018-02-06T090105.200.json

###

POST http://localhost:9030
Accept: */*
Cache-Control: no-cache

{"sql":"SELECT someFunct(a) as test,b,c FROM SomeTable"}

<> 2018-02-06T090053.200.json

###

POST http://localhost:9030
Accept: */*
Cache-Control: no-cache

{"sql":"SELECT someFunct(a) as test,b,c FROM SomeTable"}

<> 2018-02-06T075136.200.json

###

POST http://localhost:9030
Accept: */*
Cache-Control: no-cache

{"sql":"SELECT a,b,c FROM SomeTable"}

<> 2018-02-06T075103.200.json

###

POST http://localhost:9030
Accept: */*
Cache-Control: no-cache

{"sql":"SELECT a,b,c FROM SomeTable"}

<> 2018-02-06T074826.200.json

###

POST http://localhost:9030
Accept: */*
Cache-Control: no-cache

{"sql":"SELECT * FROM SomeTable"}

<> 2018-02-06T074745.200.json

###

POST http://localhost:9030
Accept: */*
Cache-Control: no-cache

{"sql":"SELECT * FROM SomeTable"}

<> 2018-02-06T074500.200.json

###

POST http://localhost:9030
Accept: */*
Cache-Control: no-cache

{"sql":"SELECT * FROM SomeTable"}

<> 2018-02-06T064608.200.json

###

POST http://localhost:9030
Accept: */*
Cache-Control: no-cache

{"sql":"SELECT * FROM SomeTable"}

<> 2018-02-06T064549.200.json

###

POST http://localhost:9030
Accept: */*
Cache-Control: no-cache

{"sql":"SELECT * FROM SomeTable"}

###

POST http://localhost:9030
Accept: */*
Cache-Control: no-cache

{"sql":"SELECT * FROM SomeTable"}

<> 2018-02-06T064433.200.json

###

POST http://localhost:9030
Accept: */*
Cache-Control: no-cache

{"sql":"SELECT * FROM SomeTable"}

###

POST http://localhost:9030
Accept: */*
Cache-Control: no-cache

{"sql":"SELECT * FROM SomeTable"}

<> 2018-02-06T064355.200.json

###

POST http://localhost:9030
Accept: */*
Cache-Control: no-cache

{"sql":"SELECT * FROM SomeTable"}

<> 2018-02-06T064346.200.json

###

POST http://localhost:9030
Accept: */*
Cache-Control: no-cache

{"sql":"SELECT * FROM SomeTable"}

###

POST http://localhost:9030
Accept: */*
Cache-Control: no-cache

{"sql":"SELECT * FROM SomeTable"}

###

POST http://localhost:9030
Accept: */*
Cache-Control: no-cache

{"sql":"SELECT * FROM SomeTable"}

<> 2018-02-06T063947.200.json

###

POST http://localhost:9030
Accept: */*
Cache-Control: no-cache

{"sql":"SELECT * FROM SomeTable"}

###

POST http://localhost:9030
Accept: */*
Cache-Control: no-cache

{"sql":"SELECT * FROM SomeTable"}

###

POST http://localhost:9030
Accept: */*
Cache-Control: no-cache

{"sql":"SELECT * FROM SomeTable"}

<> 2018-02-06T062738.200.json

###

